JWT_SECRET=sdfdfsdfsdf45345345@#$
CLOUD_NAME='duahaq4qa'
api_key='556184886476118'
api_secret='S7BvM2iRRs7ekQTHDVETx-SHCzA'
NAME='gautam'
MONGO_URI='mongodb+srv://capeclouds123:2Y0YBDPu1j0VD1rH@rurgrow.djg10ij.mongodb.net/'


